# Environment variables formatted for python-decouple (no quotes)
SECRET_KEY=d_ua)bxgp2l!nrarjbc4n*53-ue@#&r+=mfyvn8bw^8&gdpiwp3
DEBUG=True
ALLOWED_HOSTS=*


DB_NAME=blog_db
DB_USER=postgres
DB_PASSWORD=shivam
DB_HOST=localhost
DB_PORT=5432



CLOUDINARY_CLOUD_NAME=dcti2jvxw
CLOUDINARY_API_KEY=261175945761595
CLOUDINARY_API_SECRET=7bV9XXCIdbfRhzr7SUqtMP_MWgw
